<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/jquery-1.12.4.js"></script>
		<script>
			$(document).ready(function() {
				$("#btn_test").click(function() {

					var pets = [{
						name: "Meowaslot",
						species: "cat",
						favFood: "tuna"
					}, {
						name: "mimi",
						species: "cat",
						favFood: "fish"
					}]
					console.log(pets[0].name)
					console.log(pets[1].name)
				})
				$("#btn_get").click(function() {
					console.log($(".parent").width());
					const children = $(".children");
					console.log(children.width());
					console.log(children.offset());
					console.log(children.position());
				})
				$("#btn_set").click(function() {
					console.log("test set")
					$(".children").width("3rem")
					$(".children").height("3rem")
					$(".children").css({
						left: "6rem"
					})
				})
				$("#btn_get2").click(function() {
					console.log($(".long_div").scrollTop())
				})
				$("#btn_set2").click(function() {
					$(".long_div").scrollTop("300")
				})
			})
		</script>
		<style>
			* {
				margin: 0rem;
				padding: 0rem;
			}

			.parent {
				width: 12.5rem;
				height: 12.5rem;
				background-color: antiquewhite;
				position: relative;
				border: 2rem solid #00FFFF;
			}

			.children {
				background-color: aqua;
				width: 3.125rem;
				height: 3.125rem;
				position: absolute;
				border: 2rem solid cadetblue;
				left: 3.125rem;
				right: 3.125rem;
				top: 3.125rem;
			}
			.long_div{
				width: 20rem;
				height: 20rem;
				border: 0.1rem solid #5F9EA0;
				overflow: auto;
			}
			li{
				border: 0.0625rem solid aqua;
			}
		</style>
	</head>
	<body>

		<p id="start_locattion" />
		<div class="parent">
			<div class="children">
			</div>
		</div>
		<button id="btn_get">get</button>
		<button id="btn_set">set</button><br />
		<div class="long_div">
				<ul>
					<li>越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容</li>
			<li>越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容</li>
			<li>越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容</li>
			<li>越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容
			越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容越长文本内容</li>
				</ul>
		</div>
		<div>
			<button id="btn_get2">get</button>
			<button id="btn_set2">set</button>
		</div>
		<input  />
		<a href="http://www.bing.com">bing</a>
	</body>

</html>
